‹※‘)0( 77 79
-..-.·..-. m, -----‘-‡·--
b 177777777777 Romanorum 77777777, ; ·
s ι 777777777777777777777777777 7777777777, η . w
777 antiquis 7777777777777 7777777777· ’ ’
ξ , addita cuiusque 777777 7777777777, j
777777777777.7ῐ771)77.Τ777777 .-
’ MD LIX. Memorabile profesto· , ῃ
’ ’ opus, & navis historiae stuonfis ' ¹
s perquamco‘gnitum! V1d1et1amefi , ‘= .
; pitomen huius magni voluminis ξ’ ,
3 7777777107777777777777777777777· 1 '
777777,7. 7. imperat. Roman. 777777.- · s
ξ’ . ϋ7777777777.’ 7777777777 777777 me. de, ⁴
= ·. 311(an Laegdun. forma 777777
ο. mcom 77777777 77777777777777 , ¹
Μ77777, Argesm M DXC Hisicd· '³²
Q mbus add1taet1am sunt encomia. ’ ·
Δ7., 7777.νί7 vRsm1 7777777777 7777777777, „ ,
77717777. M Dc VI. HafimagineS,
Q 77 antiquis marmdribns, numi.
7 · 2smatibus &gemmis expressas, ιο.
f mm, Lambergensts‚' medicus R'o‘f ⁸ „ ’
7 manus, commentario illustrauit
Q eIAcolsPH1L10MAslN1‚vel quisub· '
Q hoq nomine latqte voluit, 7777- -f Ν
Q ⁹ ‘ Ι ms' ἵ
Q

 

