·' -labant captiuum quendam &,

quando sanguis'‚ abscisso gutture,·

‘ Ν ίὶυοςυῑωῑίηιάρῆυὲὺὲῑ, 1111111111Ῑὶ , ,
’ instar·profiliebat, certa elegerant ,

’ indicia iudicandi, num propitio

, Marte pugnaturi effentl. Germani‚'

· necne? Locus' smnoms, quem . '

alfegat scfflzmvs loc. civ, & 111 .
quo, quatenarrtauie,wsubsumfi, ita “

,inGraecisse habettn ςκεχμιλὺηκ 1111 ·
11 1111111113 11111111 &sonem-- 4qume Ι

1111111. Etr 11 πςχ upum &paw- -11111, .
1111111111111111· h θ. Muliertssstlte ’ ·

. furiae istae, 1111111 g 1111111 captiuos

11111111.Τ111111111111111111111111111ᾗ
- 11111111 11111111. Q tgitur 11111111 ·.
. stliebae fimguiffi, 1111111111. Aliae '

¹ nutem suffragia ferebant, inspeffls :- .

κ · extis. Pergitsmnoz 111, cmm„
111111111111111111111111 11111, 1111111111,

11111,111111111111111111,1111111111 , 1

1111111111111111 Nonnunquam

. [1111111111111111111.11131 ,
1³4 bant,

 

