mmmmhwm4
nianum Iudaeorum in imagines ο f ¹
diumsatisnatescit. ‘

¹ VIII·
Venerandi quidam ec- ·

clefiae patres primis stculis μ 3
bilem ,effundebantin‘ λ’ ¹

¹ ² imagines “
ῖτεάό, quod aludaeis capitalem ’
iilam· 1'11 imagines inimicitiam

hauserint patres· non ecelesiae p ἶ

’KQ' Ὺ

priscae· Qdaffl eni ¹25³ 'orum ,MVt ,ι ’

:²¹ 1111111111111, pingendi artem, ob .·

tamproriiisdamnarunt vid. 10. nii· ,1 ‘
mvs de tmagin ltb 1 cap 6, pag. 11. -

npfahdu‘m eius abusum, ceu illici j '

11111011111111111.1111111111· . ς ,Γ ’
trumtostimoniaexoallaeo&Re1sk10 '

Ῐ“ repetiit, Verbi gratia, clemen& 'Ale
xwadrinusstrom. l 111111111111111·κ

tis antefecit} 11 aperte 1111111111κί1, nul-J - Ι ,

1 111111111111111111111111111111111,νεί
inam magma f mulacrum facere ·

Ε4 ‘⁴ ,1111Ι ¹

 

