² v cum 111111111111111111111111111

1111111111, non nifi xx. grana vel ·

¹ ,scrupulum vnum hbrauone 1111111.
’ ·“ Figura plerumque 'est quadrata A

’ nimaduertuntur 11111111 in iis vel 111

·· “ des homuncionum effigies, 'vel ma-
’“ f. 'nifestae fiue hominum 1111111111-
. ,1111111111311111 Η1111111111111111

, 116111, amm, 111111111111111111
‘ 111,1ἰιο(1111111111 11οι151οι1111
1111111,1111111111111111111111111111
1111101111, idola domssict. Qodau·
· tem 11 1111111111111111111 1111111111-
‘ lac reperiantur, id fingulari gentis

⁸ · istius zelo tribuendum 111 Nam
“· ¹ 1111111111 11111111, &quodexcur-
. - rit, secula Christo nomen dederant

Bokingiig 1111111111111, vtpote' vi-

„ , 11111111 pr9tii, sepulto cultu 1dolola

nico, se'peliuerunt, & abiecerunt

‘ seu ροῑίιιειι ausa„ ι. J -
. · z Ex haecommemoranone perse
‚- patet, fimulacra 1sta Bormgnca poss'e!

1111,

. ’ Ι1111101111 11111111111111111111ιιμι,

 

